jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='mk-timer', ng-controller='MainCtrl')
    .bar.bar-header.bar-calm
      h1.title Timer App
    ion-content.has-header

      .list
        .item.item-input
          input(type='number', ng-model='time', placeholder='0')
          button(ng-click='start()') start
          .clock {{time}}

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="mk-timer" ng-controller="MainCtrl">
    <div class="bar bar-header bar-calm">
      <h1 class="title">Timer App</h1>
    </div>
    <ion-content class="has-header">
      <div class="list">
        <div class="item item-input">
          <input type="number" ng-model="time" placeholder="0">
          <button ng-click="start()">start</button>
          <div class="clock">{{time}}</div>
        </div>
      </div>
    </ion-content>
  </body>
</html>
